<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memobook.eather.memorybook.MainActivity">


    <Button
        android:id="@+id/jumptolist"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:onClick="jump"
        android:text="跳转"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="147dp" />
</android.support.constraint.ConstraintLayout>
