<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.memobook.eather.memorybook.Memo_view"
    tools:showIn="@layout/activity_memo_view">

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/holo_blue_dark"
        android:dividerHeight="1dp"
        android:entries="@style/Animation.AppCompat.DropDownUp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbars="horizontal|vertical"></ListView>
</android.support.constraint.ConstraintLayout>
